# ClassInsightFunctions

./: .gitignore  README-STORAGE.md  db-alter-add-urgencia.sql  local.settings.json  pom.xml  populate-database.sql  setup-database.sql
.github/workflows/: main_classinsight.yml
src/main/java/com/classinsight/: AvaliacaoDAO.java  AvaliacaoRequest.java  AvaliacaoResponse.java  AvaliacaoResponseDTO.java  AvaliacaoStats.java  DatabaseManager.java  Function.java  NotificationFunction.java  TimerFunction.java  Urgencia.java  ValidationUtils.java
src/main/java/com/classinsight/config/: DatabaseManager.java
src/main/java/com/classinsight/controller/: AvaliacaoController.java  Function.java
src/main/java/com/classinsight/dao/: AvaliacaoDAO.java
src/main/java/com/classinsight/dto/: AvaliacaoResponseDTO.java
src/main/java/com/classinsight/dto/request/: AvaliacaoRequest.java  AvaliacaoRequestBuilder.java  AvaliacaoRequestRefactored.java
src/main/java/com/classinsight/dto/response/: AvaliacaoResponse.java  AvaliacaoResponseDTO.java  AvaliacaoResponseLegacy2.java
src/main/java/com/classinsight/exception/: ClassInsightException.java  DatabaseException.java  EmailException.java  ValidationException.java
src/main/java/com/classinsight/functions/: CriarAvaliacaoFunction.java  GerarRelatorioFunction.java  NotificarUrgenciaFunction.java
src/main/java/com/classinsight/model/: Avaliacao.java  AvaliacaoRequest.java  AvaliacaoResponse.java  AvaliacaoStats.java  Urgencia.java
src/main/java/com/classinsight/repository/: AvaliacaoRepository.java  AvaliacaoRepositoryImpl.java
src/main/java/com/classinsight/service/: AvaliacaoService.java  AvaliacaoServiceNew.java  AvaliacaoServiceRefactored.java  AzureCommunicationEmailSender.java  AzureCommunicationEmailSenderClean.java  EmailSender.java  NotificationQueueClient.java  NotificationService.java  RestAzureCommunicationEmailSender.java
src/main/java/com/classinsight/util/: ValidationUtils.java  ValidationUtilsRefactored.java
src/test/java/com/classinsight/: AvaliacaoDAOTest.java  AvaliacaoServiceTest.java  DatabaseManagerTest.java  FunctionIntegrationTest.java  FunctionTest.java  HttpResponseMessageMock.java
src/test/java/com/classinsight/service/: NotificationServiceTest.java
